<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta charset="UTF-8">
    
    <!-- block zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- possible content values: default, black or black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TikTok</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" ></script>
    <link href="https://unpkg.com/tailwindcss@0.3.0/dist/tailwind.min.css" rel="stylesheet">
	
	<script>		
		const queryArgs = new URLSearchParams(window.location.search);
		const socketUrl = queryArgs.get('url') || 'http://localhost';
		const socketPort = queryArgs.get('port') || 3000;
		const socket = io(socketUrl + ':' + socketPort);
		socket.on('connect', () => {
			console.log('connected');
		});

	</script>
		<style>
			body,
		html {
		  margin: 0;
		  padding: 0;
		  background: #25252B;
		}
		* {
		  touch-action: manipulation;
		}
		*,
		*:before,
		*:after {
		  box-sizing: border-box;
		}
		body {
			overflow-x: hidden;
		  position: relative;
		  color: white;
		  letter-spacing: 2px;
		  font-size: 11px;
		  font-family: 'Poppins', sans-serif;
		}
		.wrapper {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		}
		#c {
		  position: absolute;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  display: block;
		}
		
		.loading {
		  position: fixed;
		  z-index: 50;
		  width: 100%;
		  height: 100%;
		  top: 0; left: 0;
		  background: #f1f1f1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		
		.loader{
		  -webkit-perspective: 120px;
		  -moz-perspective: 120px;
		  -ms-perspective: 120px;
		  perspective: 120px;
		  width: 100px;
		  height: 100px;
		}
		
		.loader:before{
		  content: "";
		  position: absolute;
		  left: 25px;
		  top: 25px;
		  width: 50px;
		  height: 50px;
		  background-color: #9bffaf;
		  animation: flip 1s infinite;
		}
		
		@keyframes flip {
		  0% {
			transform: rotate(0);
		  }
		
		  50% {
			transform: rotateY(180deg);
		  }
		
		  100% {
			transform: rotateY(180deg)  rotateX(180deg);
		  }
		}
		
		#container {
		  position: relative;
		}
		#container canvas, #overlay {
		  position: absolute;
		}
		canvas {
		  border: 1px solid black;
		}
			</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
